@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Acme";
  // адрес шрифта и тип
  src: url("../../public/fonts/Acme/Acme-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Inter";
  // адрес шрифта и тип
  src: url("../../public/fonts/Inter/static/Inter-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом)
  font-family: "Inter";
  // адрес шрифта и тип
  src: url("../../public/fonts/Inter/static/Inter-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
