.main-header {
  background-color: @main-color-1;
  margin-bottom: 25px;
  padding: 0 25px;
}

.main-header__title {
  font-family: 'Acme', 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 63px;
  text-align: center;
  margin: 0;
}
